APP_WEB_PORT=12345
APP_STORAGE_PATH=/path/to/your/storage
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_APP_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_APP_SECRET
SPOTIFY_REDIRECT_URI=YOUR_SPOTIFY_APP_REDIRECT_URI
CV_URL=YOUR_CV_URL
